cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pearls-of-functional-algorithm-design
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pearls-of-functional-algorithm-design#readme>
homepage:       https://github.com/githubuser/pearls-of-functional-algorithm-design#readme
bug-reports:    https://github.com/githubuser/pearls-of-functional-algorithm-design/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pearls-of-functional-algorithm-design

library
  exposed-modules:
      Lib
  other-modules:
      Paths_pearls_of_functional_algorithm_design
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , doctest
    , hspec
    , tasty
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010

executable pearls-of-functional-algorithm-design-exe
  main-is: Main.hs
  other-modules:
      Paths_pearls_of_functional_algorithm_design
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , doctest
    , hspec
    , pearls-of-functional-algorithm-design
    , tasty
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010

test-suite pearls-of-functional-algorithm-design-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pearls_of_functional_algorithm_design
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , doctest
    , hspec
    , pearls-of-functional-algorithm-design
    , tasty
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
