cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           algorithm-design-with-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/algorithm-degign-with-haskell#readme>
homepage:       https://github.com/githubuser/algorithm-design-with-haskell#readme
bug-reports:    https://github.com/githubuser/algorithm-design-with-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/algorithm-design-with-haskell

library
  exposed-modules:
      Chapter1
      Lib
  other-modules:
      Paths_algorithm_design_with_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , doctest
    , hspec
    , tasty
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010

executable algorithm-design-with-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_algorithm_design_with_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algorithm-design-with-haskell
    , base >=4.7 && <5
    , doctest
    , hspec
    , tasty
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010

test-suite algorithm-design-with-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Chapter1Spec
      Paths_algorithm_design_with_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algorithm-design-with-haskell
    , base >=4.7 && <5
    , doctest
    , hspec
    , tasty
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: test/doctests.hs
  other-modules:
      Paths_algorithm_design_with_haskell
  build-depends:
      base >=4.7 && <5
    , doctest
    , hspec
    , tasty
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
